# DATN-SD40

./: .env  .gitignore  README-test.md  docker-compose.yml  package-lock.json
datnBE/: .gitignore  build.gradle  settings.gradle
datnBE/gradle/wrapper/: gradle-wrapper.properties
datnBE/src/main/java/com/example/datn/: DatnApplication.java
datnBE/src/main/java/com/example/datn/dto/banner/: BannerRequest.java  BannerResponse.java  BannerSearchRequest.java
datnBE/src/main/java/com/example/datn/entity/: Account.java  Address.java  Banner.java  Brand.java  Cart.java  CartDetail.java  ChatMessage.java  ChatSession.java  Color.java  Customer.java  Discount.java  DiscountDetail.java  Employee.java  HandoverProductAudit.java  ImageFormat.java  LensMount.java  Order.java  OrderChangeRequest.java  OrderDetail.java  OrderHistory.java  PaymentHistory.java  Processor.java  Product.java  ProductCategory.java  ProductDetail.java  ProductImage.java  RefreshToken.java  Resolution.java  SensorType.java  Serial.java  ShiftHandover.java  ShiftTemplate.java  ShippingAuditLog.java  ShippingMethods.java  StorageCapacity.java  TechSpec.java  TechSpecDefinition.java  TechSpecDefinitionItem.java  TechSpecGroup.java  TechSpecValue.java  (+6 more)
datnBE/src/main/java/com/example/datn/entity/base/: AuditEntity.java  Isdentified.java  NameEntity.java  PrimaryEntity.java
datnBE/src/main/java/com/example/datn/infrastructure/config/: CacheConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
datnBE/src/main/java/com/example/datn/infrastructure/constant/: AuthProvider.java  BannerPosition.java  BannerType.java  ChangeRequestStatus.java  ChangeRequestType.java  ChargingTechnology.java  CookieConstant.java  EntityProperties.java  EntityStatus.java  GlobalVariablesConstant.java  HandoverStatus.java  LinkTarget.java  MailConstant.java  MappingConstants.java  OAuth2Constant.java  OrderStatus.java  PaginationConstant.java  PaymentStatus.java  ProductPropertiesType.java  ProductVersion.java  ResolutionType.java  RoleConstant.java  SerialStatus.java  ShiftStatus.java  TargetType.java  TimeRangeType.java  TypeInvoice.java  TypeVoucher.java
datnBE/src/main/java/com/example/datn/infrastructure/email/: EmailService.java
datnBE/src/main/java/com/example/datn/infrastructure/exception/: CloudinaryException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
datnBE/src/main/java/com/example/datn/infrastructure/geo/: GeoService.java
datnBE/src/main/java/com/example/datn/infrastructure/listener/: AuditEntityListener.java  (+2 more)
datnBE/src/main/java/com/example/datn/repository/: AccountRepository.java  AddressRepository.java  BannerRepository.java  BillDetailRepository.java  BillRepository.java  BrandRepository.java  CartDetailRepository.java  CartRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ColorRepository.java  CustomerRepository.java  DiscountDetailRepository.java  DiscountRepository.java  EmployeeRepository.java  HandoverProductAuditRepository.java  ImageFormatRepository.java  LensMountRepository.java  OrderChangeRequestRepository.java  OrderDetailRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentHistoryRepository.java  ProcessorRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  PromotionDetailRepository.java  PromotionRepository.java  RefreshTokenAuthRepository.java  RelatedProductRepository.java  ResolutionRepository.java  SensorTypeRepository.java  SerialRepository.java  ShiftHandoverRepository.java  ShiftTemplateRepository.java  ShippingAuditLogRepository.java  ShippingMethodRepository.java  StorageCapacityRepository.java  (+11 more)
datnBE/src/main/java/com/example/datn/utils/: CloudinaryUtils.java  CookieUtils.java  DataGeneratorUtils.java  DateConverter.java  DateTimeUtils.java  ExcelHelper.java  FileUploadUtils.java  Helper.java  NameUtils.java  SecurityUtils.java  TimeRange.java  TimeRangeUtils.java  UserContextHelper.java  ValidationUtil.java
datnBE/src/main/resources/db/migration/: V1__create_banner_table.sql  V2__create_banner_table.sql  V2__tech_spec_group_system.sql  V3__update_banner_table.sql  V4__add_selected_image_id_to_product_detail.sql  V5__add_variant_version_column_to_product_detail.sql  V6__update_serial_status_reserved_to_in_order.sql  V7__add_original_price_snapshot_to_order_detail.sql
datnBE/src/main/resources/templates/: new_staff_email.html  otp_email.html
(+1849 files in other folders)
